[0;35m0 [1666976719.369923] thread 0, file name is machine_0.txt[0m
[0;33m0 [1666976719.392036] Machine 0 started[0m
[0;32m0 [1666976719.392070] Machine 0 Line 0: 1,4,0.500000,16,9[0m
[0;32m0 [1666976719.392075] Enter Critical Section[0m
[0;32m0 [1666976719.392076] Update Done[0m
[0;32m0 [1666976719.392078] Exit Critical Section[0m
[0;33m0 [1666976719.392078] Sleeping for 900 msec[0m
[0;32m0 [1666976720.296917] Machine 0 Line 1: 1,3,0.200000,5,19[0m
[0;32m0 [1666976720.296943] Enter Critical Section[0m
[1;31m0 [1666976720.296945] Overwote status before it could be read[0m
[0;32m0 [1666976720.296951] Exit Critical Section[0m
[0;33m0 [1666976720.296953] Sleeping for 8000 msec[0m
[0;32m0 [1666976728.301360] Machine 0 Line 2: 0,0,0.000000,0,0[0m
[0;32m0 [1666976728.301369] Enter Critical Section[0m
[0;32m0 [1666976728.301369] Update Done[0m
[0;32m0 [1666976728.301425] Exit Critical Section[0m
[0;33m0 [1666976728.301426] Sleeping for 1460 msec[0m
[0;32m0 [1666976729.766158] Machine 0 Line 3: 1,1,0.200000,35,17[0m
[0;32m0 [1666976729.766165] Enter Critical Section[0m
[0;32m0 [1666976729.766166] Update Done[0m
[0;32m0 [1666976729.766167] Exit Critical Section[0m
[0;33m0 [1666976729.766168] Sleeping for 940 msec[0m
[0;32m0 [1666976730.708150] Machine 0 Line 4: 1,3,0.600000,10,10[0m
[0;32m0 [1666976730.708160] Enter Critical Section[0m
[0;32m0 [1666976730.708160] Update Done[0m
[0;32m0 [1666976730.708196] Exit Critical Section[0m
[0;33m0 [1666976730.708197] Sleeping for 8000 msec[0m
[0;32m0 [1666976738.712483] Machine 0 Line 5: 0,0,0.000000,0,0[0m
[0;32m0 [1666976738.712492] Enter Critical Section[0m
[0;32m0 [1666976738.712492] Update Done[0m
[0;32m0 [1666976738.712494] Exit Critical Section[0m
[0;33m0 [1666976738.712495] Sleeping for 780 msec[0m
Time Span: 19.3
